# try

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atry/: Homescreen.java  MainActivity.java  MainActivityOld.java  Results.java  captureimage.java  colordetect.java  viewImage.java
app/src/main/res/layout/: activity_captureimage.xml  activity_colordetect.xml  activity_results.xml  activity_view_image.xml
